@import url('https://fonts.googleapis.com/css?family=Lora:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Literata:400,700&display=swap')

html, body
  margin: 0
  padding: 0
  height: auto
  width: 100%
  font-family: 'Arial', serif
  font-size: 16px
  color: #333d4e

$black: #333d4e

input, select, textarea
  outline: 0!important
  box-shadow: none!important
  box-sizing: none!important

h1,h2,h3,h4,h5
  font-family: 'Arial', serif
  font-weight: 700

.mt-6
  margin-top: 3.5rem

.mt-7
  margin-top: 4rem

.mt-8
  margin-top: 4.5rem

.mt-9
  margin-top: 5rem

.mt-10
  margin-top: 5.5rem

.hoverBlack
  color: #333d4e
  text-decoration: none
  &:hover
    color: #112039

.sidenavSL
  width: 100%
  position: fixed
  background: #fff
  left: -100%
  height: 100%
  top: 0
  float: left
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  transition: .5s ease-in-out
  z-index: 2
  a
    display: block
    padding: 20px 30px
    color: $black
    &:hover
      color: #112039
  .head
    padding: 40px 30px
    .left
      font-size: 25px
    .right
      text-align: right
      padding-top: 5px
    .searchSidenav
      margin-top: 40px
      .input-group-text
        background: #fff
        border-left: 0
        z-index: 1
        position: relative
        right: 4px
        cursor: pointer
        border-radius: 4px!important

.navbarSL
  margin-top: 30px
  .barsSidenav
    padding-top: 10px
    cursor: pointer
  .logo
    font-size: 25px
    margin-top: 2.5px
    a
      color: $black
      text-decoration: none
  .menu
    ul
      margin: 0
      padding: 0
      list-style: none
      text-align: right
      li
        display: inline-block
        padding: 15px
        font-size: 14px
        a
          color: $black
          text-decoration: none
        i
          font-size: 20px
        &:last-child
          padding-right: 0
      li.menuProduct
        position: relative
        &:hover
          .productList
            opacity: 1
            visibility: visible

.productList
  opacity: 0
  visibility: hidden
  height: auto
  position: absolute
  top: 50px
  left: 15px
  width: 576px
  background: #fff
  padding: 30px
  z-index: 1
  ul.menuProductList
    margin: 0
    padding: 0
    list-style: none
    text-align: left!important
    li
      display: block!important
      font-size: 12px
      padding: 5px
      &:first-child
        font-weight: 700

.search
  height: 100px
  position: fixed
  top: -100px
  background: #fff
  z-index: 1
  width: 100%
  -webkit-transition: .3s ease all
  -moz-transition: .3s ease all
  transition: .3s ease all
  .input-group
    margin-top: 30px
  input
    height: 60px
    font-size: 25px
    &::placeholder
      font-size: 25px
  .input-group-text
    background: #fff
    border-left: 0
    z-index: 1
    position: relative
    right: 4px
    font-size: 25px
    cursor: pointer
    border-radius: 4px!important

.bannerSL
  width: 100%
  height: 296px
  margin-top: 30px
  position: relative
  background: url(../img/banner/sale_u2.png)
  background-repeat: no-repeat
  background-size: cover
  overflow: hidden
  .description
    width: 100%
    padding: 15px
    position: absolute
    left: 0
    top: 30px
    .discount
      color: #7b7b7b
      h1
        font-weight: 400!important
        font-size: 100px
      h2
        margin-top: 30px
        font-size: 50px
        font-weight: 400!important
        line-height: 1em
      h3
        font-weight: 400!important
        margin-top: 15px
  .spBtn
    margin-top: 150px
  .osp
    position: absolute
    bottom: 15px
    right: 20px

.titleDefault
  text-align: center
  margin-bottom: 25px

.containCollection
  margin-top: 40px
  .item
    margin-bottom: 15px
    text-align: center
    h6
      margin-top: 15px
      a
        color: #333d4e
        text-decoration: none
        &:hover
          color: #112039
    img
      width: 100%
      height: 200px
      object-fit: cover
      overflow: hidden

.containFProducts
  margin-top: 40px
  .card-columns
    column-count: 5
    .item
      border: none
      width: 100%
      margin-bottom: 15px
      height: 180px
      img
        width: 100%
        height: 180px
        object-fit: cover
        overflow: hidden

.footerSL
  background: #f9f9f9
  padding: 30px 15px
  margin-top: 40px
  border-top: 1px solid #ddd
  .logo
    font-size: 20px
    margin-top: 2.5px
    margin-bottom: 30px
    a
      color: $black
      text-decoration: none
  .menu
    margin-bottom: 30px
    ul li
      font-size: 12px
      margin-bottom: 10px
      &:first-child
        font-size: 16px
      a
        color: $black
        text-decoration: none
  .share
    font-size: 14px
    ul.socmed
      margin: 0
      padding: 0
      list-style: none
      li
        display: inline-block
        width: 30px
        height: 30px
        background: $black
        border-radius: 50%
        text-align: center
        padding-top: 5px
        margin: 2.5px
        a
          color: #fff

$max1200: 1200px
$max1080: 1080px
$max992: 992px
$max768: 768px
$max576: 576px
$max480: 480px

@media (max-width : $max1200)// NOTE: XL

  .bannerSL .description h3
    font-size: 25px

//@media (max-width : $max1080)

@media (max-width : $max992)// NOTE: LG

  .navbarSL
    .logo
      font-size: 25px
      text-align: center
    .menu ul li
      display: none
      &:nth-of-type(7), &:nth-of-type(8)
        display: inline-block
        padding: 12.5px 2.5px

  .containFProducts .card-columns
    column-count: 3

@media (max-width : $max768)// NOTE: MD

  .containFProducts .card-columns
    column-count: 2

  .bannerSL
    background-position: 18% 18%
    .description
      top: 0
      .discount
        float: right
        h1
          line-height: 1em
        h2
          margin-top: 30px
          font-size: 30px
        h3
          font-weight: 400!important
          margin-bottom: 30px
      .spBtn
        margin-top: 0
        text-align: right

@media (max-width : $max576)// NOTE: SM

    .containFProducts .card-columns
      column-count: 1
      .item
        height: 230px
        img
          height: 230px

//@media (max-width : $max480)
